PACKER_VERSION := 1.8.3
PWN_HOSTNAME := pwnagotchi
PWN_VERSION := $(shell cut -d"'" -f2 < pwnagotchi/_version.py)
PWN_RELEASE := pwnagotchi-raspios-lite-$(PWN_VERSION)

MACHINE_TYPE := $(shell uname -m)
ifneq (,$(filter x86_64,$(MACHINE_TYPE)))
GOARCH := amd64
else ifneq (,$(filter i686,$(MACHINE_TYPE)))
GOARCH := 386
else ifneq (,$(filter arm64% aarch64%,$(MACHINE_TYPE)))
GOARCH := arm64
else ifneq (,$(filter arm%,$(MACHINE_TYPE)))
GOARCH := arm
else
GOARCH := amd64
$(warning Unable to detect CPU arch from machine type $(MACHINE_TYPE), assuming $(GOARCH))
endif

# The Ansible part of the build can inadvertently change the active hostname of
# the build machine while updating the permanent hostname of the build image.
# If the unshare command is available, use it to create a separate namespace
# so hostname changes won't affect the build machine.
UNSHARE := $(shell command -v unshare)
ifneq (,$(UNSHARE))
UNSHARE := $(UNSHARE) --uts
endif

# Directories
BUILDER_DIR := builder

# Tools
PACKER := $(BUILDER_DIR)/packer

.PHONY: all clean install image

all: image

langs:
	@for lang in pwnagotchi/locale/*/; do\
		echo "compiling language: $$lang ..."; \
		./scripts/language.sh compile $$(basename $$lang); \
	done

PACKER_URL := https://releases.hashicorp.com/packer/$(PACKER_VERSION)/packer_$(PACKER_VERSION)_linux_$(GOARCH).zip
$(PACKER):
	mkdir -p $(@D)
	curl -L "$(PACKER_URL)" -o $(PACKER).zip
	unzip $(PACKER).zip -d $(@D)
	rm $(PACKER).zip
	chmod +x $@

SDIST := dist/pwnagotchi-$(PWN_VERSION).tar.gz
$(SDIST): setup.py pwnagotchi
	python3 setup.py sdist

$(PWN_RELEASE).img: | $(PACKER)

$(PWN_RELEASE).img: $(SDIST) $(BUILDER_DIR)/pwnagotchi.json $(BUILDER_DIR)/pwnagotchi.yml $(shell find $(BUILDER_DIR)/data -type f)
	sudo $(PACKER) plugins install github.com/solo-io/arm-image
	cd $(BUILDER_DIR) && sudo $(UNSHARE) $(PACKER) build -var "pwn_hostname=$(PWN_HOSTNAME)" -var "pwn_version=$(PWN_VERSION)" pwnagotchi.json
	sudo chown -R $$USER:$$USER $(BUILDER_DIR)/output-pwnagotchi
	mv $(BUILDER_DIR)/output-pwnagotchi/image $@

$(PWN_RELEASE).sha256: $(PWN_RELEASE).img
	sha256sum $^ > $@

$(PWN_RELEASE).zip: $(PWN_RELEASE).img $(PWN_RELEASE).sha256
	zip $(PWN_RELEASE).zip $^

.PHONY: image
image: $(PWN_RELEASE).zip

clean:
	- python3 setup.py clean --all
	- rm -rf dist pwnagotchi.egg-info
	- rm -f $(PACKER)
	- rm -f $(PWN_RELEASE).*
	- sudo rm -rf $(BUILDER_DIR)/output-pwnagotchi $(BUILDER_DIR)/packer_cache
